FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York
ENV TERM=xterm

RUN apt update
RUN apt install -y ssh

RUN apt -y install \
    bc \
    bison \
    curl \
    flex \
    util-linux \
    make \
    time \
    perl-base \
    pkg-config \
    procps \
    libssl-dev \
    libelf-dev \
    gcc \
    binutils \
    netcat \
    git \ 
    magic-wormhole

WORKDIR /root
RUN git clone https://github.com/brendangregg/FlameGraph 
RUN curl -O https://gitlab.com/knurd42/kcbench/-/raw/master/kcbench
