FROM ubuntu:22.04 as benchmark-builder

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ="America/New_York"
ENV TERM=xterm

RUN apt update && \
    apt install -yq tzdata && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

RUN apt install -y ssh  \
        bc  \
        bison   \
        curl    \
        flex    \
        util-linux  \
        make    \
        perl-base   \
        pkg-config  \
        procps  \
        libssl-dev  \
        libelf-dev  \
        gcc     \
        binutils    \
        git     \
        golang  \
        gdebi   \
        mpich   \
        bombardier  \
        apt-utils

# Build NAS benchmark container
From benchmark-builder as nas
WORKDIR /root
# get the NAS parallel benchmark workloads
RUN wget https://www.nas.nasa.gov/assets/npb/NPB3.4.2.tar.gz
RUN tar xvzf NPB3.4.2.tar.gz
## MPI tests
WORKDIR /root/NPB3.4.2/NPB3.4-MPI
RUN cp config/make.def.template config/make.def
RUN make bt cg ep ft is lu mg sp CLASS=A NPROCS=`nprocs` SUBTYPE=full
## OMP tests
WORKDIR /root/NPB3.4.2/NPB3.4-OMP
RUN cp config/make.def.template config/make.def
RUN make bt cg ep ft is lu mg sp CLASS=A NPROCS=`nprocs` SUBTYPE=full
WORKDIR /root
RUN rm *.tar.gz

# Build phoronix benchmark container
FROM benchmark-builder as phoronix
WORKDIR /root
# get the phoronix test suite on the container
RUN curl -O https://phoronix-test-suite.com/releases/repo/pts.debian/files/phoronix-test-suite_10.8.4_all.deb
RUN gdebi -n phoronix-test-suite_10.8.4_all.deb
RUN phoronix-test-suite install openssl pybench git build-linux-kernel redis apache nginx ipc-benchmark
RUN rm *.deb

# Build spec benchmark container
FROM benchmark-builder as spec
# get the spec cpu 2006 on the container
# mounting the iso requires privileged access
# which isn't allowed by docker file
# we get a tarball that is already extracted and
# installed at /root on a base ubuntu container
COPY spec.tar.gz   /root/spec.tar.gz
WORKDIR /root
RUN tar xvzf spec.tar.gz && rm spec.tar.gz
RUN cd spec && . ./shrc && \
    runspec \
    --action build \
    --config Example-linux64-amd64-gcc43+.cfg \
    --noreportable \
    bzip2 \
    gcc \
    mcf \
    gobmk \
    hmmer \
    sjeng \
    libquantum \
    h264ref \
    omnetpp \
    astar \
    xalancbmk

# Build ubuntu benchmark container
FROM benchmark-bulder as ubuntu
RUN echo "Already what we need!"
