FROM "prasant/linux-5.15-cfi-none-build" as kernel-cfi-none
FROM "prasant/linux-5.15-cfi-full-build" as kernel-cfi-full
FROM "prasant/linux-5.15-cfi-selective-build" as kernel-cfi-selective

FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York
ENV TERM=xterm

RUN apt update
RUN apt install -y ssh

RUN apt -y install \
    bc \
    bison \
    curl \
    flex \
    util-linux \
    make \
    time \
    perl-base \
    pkg-config \
    procps \
    libssl-dev \
    libelf-dev \
    gcc \
    binutils \
    netcat \
    git \ 
    magic-wormhole

WORKDIR /root
RUN git clone https://github.com/brendangregg/FlameGraph 
RUN curl -O https://gitlab.com/knurd42/kcbench/-/raw/master/kcbench

COPY --from=kernel-cfi-none /out/kernel.tar /root/modules-none.tar
COPY --from=kernel-cfi-full /out/kernel.tar /root/modules-full.tar
COPY --from=kernel-cfi-selective /out/kernel.tar /root/modules-selective.tar
COPY --from=kernel-cfi-none /out/perf /root/perf-none
COPY --from=kernel-cfi-full /out/perf /root/perf-full
COPY --from=kernel-cfi-selective /out/perf /root/perf-selective

